ghs/ghs.proto

// This file is part of radia.
// 
// radia is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// radia is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with radia.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

import 'github.com/tcolgate/radia/graphalg/graphalg.proto'; // We'll be passing weights around

package ghs;

message Message {
  message ConnectMsg {
   uint32 Level = 1;
  }

  message InitiateMsg {
   enum NodeState {
     sleeping = 0;
     find     = 1;
     found    = 2;
   }
   uint32    level     = 1;
   graphalg.Weight    fragment  = 2;
   NodeState nodeState = 3;
  }

  message TestMsg {
   uint32 level    = 1;
   graphalg.Weight fragment = 2;
  }

  message AcceptMsg {
  }

  message RejectMsg {
  }

  message ReportMsg {
    graphalg.Weight weight = 1;
  }

  message ChangeRootMsg {
  }

  message HaltMsg {
  }

  oneof U {
    ConnectMsg connect = 2;
    InitiateMsg initiate = 3;
    TestMsg test = 4;
    AcceptMsg accept = 5;
    RejectMsg reject = 6;
    ReportMsg report = 7;
    ChangeRootMsg changeRoot = 8;
    HaltMsg halt = 9;
  }
}

