graphalg/graphalg.proto

// This file is part of vonq.
//
// vonq is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// vonq is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with vonq.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

import "github.com/golang/protobuf/ptypes/any/any.proto";

package graphalg;

service MessageService {
  rpc SendMessage (stream SendMessageRequest) returns (SendMessageResponse);
}

message Weight {
  double cost  = 1;
  string lsnID = 2;
  string msnID = 3;
}

message GraphID {
  repeated int32 ids = 1;
}

message AlgorithmID {
  repeated int32 ids = 1;
}

message Message {
  google.protobuf.Any Payload = 4;
}

message SendMessageRequest {
  GraphID gid     = 1;
  AlgorithmID aid = 2;
  Message msg     = 3;
}

message Error {
  int32  error   = 1;
  string msg     = 2;
}

message SendMessageResponse {
  Error error = 1;
}

message TestMessage {
  int32 Value = 1;
}
