graphalg/graphalg.proto

// This file is part of radia.
//
// radia is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// radia is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with radia.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

import "github.com/golang/protobuf/ptypes/any/any.proto";
import "github.com/tcolgate/radia/graph/graph.proto";

package graphalg;

service MessageService {
  rpc SendMessage (stream SendMessageRequest) returns (SendMessageResponse);
  rpc RecvMessages (RecvMessagesRequest) returns (stream RecvMessageResponse);
}

message Weight {
  double Cost = 1;
  string Lsn  = 2;
  string Msn  = 3;
}

message Message {
  google.protobuf.Any Payload = 4;
}

message SendMessageRequest {
  graph.GraphID gid     = 1;
  graph.AlgorithmID aid = 2;
  Message msg           = 3;
}

message Error {
  int32  error   = 1;
  string msg     = 2;
}

message SendMessageResponse {
  Error error = 1;
}

message TestMessage {
  int32 Value = 1;
}

message RecvMessagesRequest {
  string NodeID     = 1;
}

message RecvMessageResponse {
  graph.GraphID gid     = 1;
  graph.AlgorithmID aid = 2;
  Message msg           = 3;
}

